In [1]:
import pandas as pd

In [2]:
## Getting CSV file
df=pd.read_csv("C:/Users/MANISHA/Desktop/codebasicExcelNew/stock_data.csv")

In [3]:
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [4]:
## Header is not proper so we need to align it using skiprow or header function

df=pd.read_csv("C:/Users/MANISHA/Desktop/codebasicExcelNew/stock_data.csv",header=1)

In [5]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
df=pd.read_csv("C:/Users/MANISHA/Desktop/codebasicExcelNew/stock_data.csv")
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [7]:
df=pd.read_csv("C:/Users/MANISHA/Desktop/codebasicExcelNew/stock_data.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
## Changing the column name from this csv file
df=pd.read_csv("C:/Users/MANISHA/Desktop/codebasicExcelNew/stock_data.csv",skiprows=1,names=['stock_symbol','eps','revenue','price','people'])
df

  stock_symbol            eps  revenue  price         people
0      tickers            eps  revenue  price         people
1        GOOGL          27.82       87    845     larry page
2          WMT           4.61      484     65           n.a.
3         MSFT             -1       85     64     bill gates
4         RIL   not available       50   1023  mukesh ambani
5         TATA            5.6       -1   n.a.     ratan tata

In [9]:
# retrieving specific number of rows from database
df=pd.read_csv("C:/Users/MANISHA/Desktop/codebasicExcelNew/stock_data.csv",skiprows=1,nrows=3)

In [10]:
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [11]:
### Replacing not available values into NAN to current dataset
df=pd.read_csv("C:/Users/MANISHA/Desktop/codebasicExcelNew/stock_data.csv",skiprows=1,na_values=['n.a.',-1,'not available'])

In [12]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [13]:
## how to write back to CSV file
df["pe"]=df["price"]/df["eps"]

In [14]:
df

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1     WMT   4.61    484.0    65.0            NaN  14.099783
2    MSFT    NaN     85.0    64.0     bill gates        NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4    TATA   5.60      NaN     NaN     ratan tata        NaN

In [15]:
df.to_csv("pe.csv",index=False,header=False)

In [16]:
## to read excel file need to install below library

In [17]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\manisha\appdata\local\programs\python\python38\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\manisha\appdata\local\programs\python\python38\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [18]:
df_movies=pd.read_excel("C:/Users/MANISHA/Desktop/codebasicExcelNew/movies_db.xlsx","movies")

In [19]:
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106,Sholay,Bollywood,1975,8.1,United Producers,1
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5
22,124,Parasite,Hollywood,2019,8.5,NaN,5
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1

In [20]:
df_financials=pd.read_excel("C:/Users/MANISHA/Desktop/codebasicExcelNew/movies_db.xlsx","financials")

In [21]:
df_mo_act=pd.read_excel("C:/Users/MANISHA/Desktop/codebasicExcelNew/movies_db.xlsx","movie_actor")
df_mo_act.head()

   movie_id  actor_id
0       101        50
1       101        51
2       102        52
3       102        53
4       103        54

In [22]:
df_actors=pd.read_excel("C:/Users/MANISHA/Desktop/codebasicExcelNew/movies_db.xlsx","actors")
df_actors.head()

   actor_id                  name  birth_year
0        50                  Yash        1986
1        51           Sanjay Dutt        1959
2        52  Benedict Cumberbatch        1976
3        53       Elizabeth Olsen        1989
4        54       Chris Hemsworth        1983

In [23]:
df_lang=pd.read_excel("C:/Users/MANISHA/Desktop/codebasicExcelNew/movies_db.xlsx","languages")
df_lang.head()

   language_id     name
0            1    Hindi
1            2   Telugu
2            3  Kannada
3            4    Tamil
4            5  English

In [24]:
df_merged_mo_act=pd.merge(df_mo_act,df_actors,on='actor_id')
df_merged_mo_act.head()

   movie_id  actor_id                  name  birth_year
0       101        50                  Yash        1986
1       101        51           Sanjay Dutt        1959
2       129        51           Sanjay Dutt        1959
3       102        52  Benedict Cumberbatch        1976
4       102        53       Elizabeth Olsen        1989

In [25]:
# Merging language sheet as well

df_merged_language=pd.merge(df_movies,df_lang,on='language_id')
df_merged_language

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,name
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English
5,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,English
6,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5,English
7,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,English
8,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,English
9,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,English
10,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,English
11,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,English
12,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,English
13,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,English
14,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,English
15,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,English
16,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,English
17,124,Parasite,Hollywood,2019,8.5,NaN,5,English
18,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,English
19,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,English
20,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,English
21,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,English
22,106,Sholay,Bollywood,1975,8.1,United Producers,1,Hindi
23,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,Hindi
24,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,Hindi
25,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,Hindi
26,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,Hindi
27,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,Hindi
28,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,Hindi
29,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,Hindi
30,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,Hindi
31,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,Hindi
32,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,Hindi
33,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi
34,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi
35,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,Bengali
36,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,Telugu
37,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,Telugu
38,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,Telugu

In [26]:
## all worksheets are combining into single file

df_final = pd.merge(df_movies, df_financials, on='movie_id')  # Merge df_movies and df_financials on 'movie_id' column
df_final = pd.merge(df_final, df_merged_mo_act, on='movie_id')  # Merge df_final with df_merged_mo_act on 'movie_id' column
df_final = pd.merge(df_final, df_merged_language, on='movie_id')  # Merge df_final with df_merged_language on 'movie_id' column

In [27]:
df_final

,movie_id,title_x,industry_x,release_year_x,imdb_rating_x,studio_x,language_id_x,budget,revenue,unit,...,actor_id,name_x,birth_year,title_y,industry_y,release_year_y,imdb_rating_y,studio_y,language_id_y,name_y
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,...,50,Yash,1986,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada
1,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,...,51,Sanjay Dutt,1959,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada
2,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,...,52,Benedict Cumberbatch,1976,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English
3,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,...,53,Elizabeth Olsen,1989,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English
4,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,...,54,Chris Hemsworth,1983,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,177.0,714.4,Millions,...,167,Sebastian Stan,1982,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,English
75,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,1.8,3.1,Billions,...,164,Salman Khan,1965,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi
76,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,1.8,3.1,Billions,...,168,Anil Kapoor,1956,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi
77,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,500.0,950.0,Millions,...,169,Sidharth Malhotra,1985,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi
78,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,500.0,950.0,Millions,...,170,Kiara Advani,1991,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi

In [28]:
df_final.shape

(79, 21)

In [29]:
df_final.to_excel("final.xlsx",sheet_name="final",index=False)

In [30]:
df_financials

    movie_id    budget   revenue       unit currency
0        101      1.00      12.5   Billions      INR
1        102    200.00     954.8   Millions      USD
2        103    165.00     644.8   Millions       $$
3        104    180.00     854.0   Millions  Dollars
4        105    250.00     670.0   Millions      USD
5        107    400.00    2000.0   Millions      INR
6        108    550.00    4000.0   Millions      INR
7        109    390.00    1360.0   Millions      INR
8        110      1.40       3.5   Billions      INR
9        111     25.00      73.3   Millions      USD
10       113    165.00     701.8   Millions      USD
11       114    205.00     365.3   Millions      USD
12       115     55.00     307.1   Millions      USD
13       116    103.00     460.5   Millions      USD
14       117    200.00    2202.0   Millions      USD
15       118      3.18       3.3   Millions      USD
16       119    237.00    2847.0   Millions      USD
17       120      7.20     291.0   Millions      USD
18       121    185.00    1006.0   Millions      USD
19       122     22.00     322.2   Millions      USD
20       123     63.00    1046.0   Millions      USD
21       124     15.50     263.1   Millions      USD
22       125    400.00    2798.0   Millions      USD
23       126    400.00    2048.0   Millions      USD
24       127  70000.00  100000.0  Thousands      INR
25       128    120.00    1350.0   Millions      INR
26       129    100.00     410.0   Millions      INR
27       130    850.00    8540.0   Millions      INR
28       131      1.00       5.9   Billions      INR
29       132      2.00       3.6   Billions      INR
30       133      5.50      12.0   Billions      INR
31       134      1.80       6.5   Billions      INR
32       135    250.00    3409.0   Millions      INR
33       136    900.00   11690.0   Millions      INR
34       137    216.70     370.6   Millions      USD
35       138    177.00     714.4   Millions      USD
36       139      1.80       3.1   Billions      INR
37       140    500.00     950.0   Millions      INR
38       406     30.00     350.0   Millions      INR
39       412    160.00     836.8   Millions      USD

In [31]:
## converting currrency from 'dollar' and '$'to "USD"

def standardize_currency(curr):
    if curr == "$$" or curr == "Dollars":
        return "USD"
    return curr

df_financials=pd.read_excel("C:/Users/MANISHA/Desktop/codebasicExcelNew/movies_db.xlsx","financials",converters= {
    'currency': standardize_currency})
df_financials.head()

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

In [32]:
# Merging two sheets into single excel file
df_merged=pd.merge(df_movies,df_financials,on='movie_id')
df_merged.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.0,670.0,Millions,USD

In [33]:
df_merged.shape

(37, 11)

In [34]:
df_merged.to_excel("movies_merged.xlsx",sheet_name="merged",index=False)

In [35]:
## Creating two dataframes and combine into single excel file

In [36]:
df_Stocks=pd.DataFrame({
    "tickers": ['GOOGLE','WMT','MSFT'],
     "Price" : [845,65,94],
      "Pe" : [30.37,14.26,30.97],
      "eps": [27.82,4.61,2.12]})
df_Stocks

  tickers  Price     Pe    eps
0  GOOGLE    845  30.37  27.82
1     WMT     65  14.26   4.61
2    MSFT     94  30.97   2.12

In [37]:
df_weather= pd.DataFrame({
    'Day': ['1/1/2017','1/2/2017','1/3/2017'],
    'Temperature': [32,35,28],
    'Event': ['Rain','Sunny','Snow']})
df_weather

        Day  Temperature  Event
0  1/1/2017           32   Rain
1  1/2/2017           35  Sunny
2  1/3/2017           28   Snow

In [38]:
# Combining two dataframe into single excel file

with pd.ExcelWriter("stocks_weather.xlsx") as writer:
    df_Stocks.to_excel(writer,sheet_name='stocks')
    df_weather.to_excel(writer,sheet_name='weather')